DISABLE_ESLINT_PLUGIN=true
REACT_APP_WEBSITE_TITLE=Elearning Coding
REACT_APP_FIREBASE_API_KEY=AIzaSyAuSvbJkOfYkylxsh-iPw5_GppADdhjUyY
REACT_APP_FIREBASE_AUTH_DOMAIN=elearning-react-server.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://elearning-react-server-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=elearning-react-server
REACT_APP_FIREBASE_STORAGE_BUCKET=elearning-react-server.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=656571519124
REACT_APP_FIREBASE_APP_ID=1:656571519124:web:c7d958cfc66e6f331e6481
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KT95WXQV6N